# Notifications

./: .gitignore  README.md  pom.xml
src/main/java/: Advertisement.java  AppEnvironment.java  Application.java  ConfigManager.java  EmailSender.java  LogErrors.java  Main.java  MobileBgScanner.java  Notifiable.java  RetryExecutor.java  SetupWizard.java  SiteScanner.java  TrayManager.java  TypesNotifire.java
src/main/java/bg/paskov/scanner/: Application.java  Main.java
src/main/java/bg/paskov/scanner/config/: AppEnvironment.java  ConfigManager.java
src/main/java/bg/paskov/scanner/model/: Advertisement.java
src/main/java/bg/paskov/scanner/notification/: EmailSender.java  Notifiable.java  TypesNotifire.java
src/main/java/bg/paskov/scanner/service/: MobileBgScanner.java  SiteScanner.java
src/main/java/bg/paskov/scanner/ui/: SetupWizard.java  TrayManager.java
src/main/java/bg/paskov/scanner/util/: LogErrors.java  RetryExecutor.java
src/test/java/bg/paskov/scanner/: ApplicationTest.java
src/test/java/bg/paskov/scanner/config/: AppEnvironmentTest.java  ConfigManagerTest.java
src/test/java/bg/paskov/scanner/model/: AdvertisementTest.java
src/test/java/bg/paskov/scanner/notification/: EmailSenderTest.java
src/test/java/bg/paskov/scanner/service/: MobileBgScannerTest.java
src/test/java/bg/paskov/scanner/ui/: SetupWizardTest.java  TrayManagerTest.java
src/test/java/bg/paskov/scanner/util/: LogErrorsTest.java  RetryExecutorTest.java
